MONGODB_URI=mongodb+srv://abhijeet:Cubicles%4018@cluster0.cdwrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/unigenai
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZG9ua2V5LTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xdvMK1k8ZIHcMhzLZdQcK45uSYraZPfoyDcIJyvZmo

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDeXe0qZ9ULCj0gtLCgsXV_xrsCgxHnzGc
# SBgnhZqsBhwCoXcT
# FAQCkyLUxc1S32Zf
